VITE_SUPABASE_PROJECT_ID="kuztodntjoskejgxlaib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1enRvZG50am9za2VqZ3hsYWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDMxMzQsImV4cCI6MjA3MjM3OTEzNH0.-NLzNoBU4YpJglVstLHqPJ31FJkKKM5PiDIthlAug0c"
VITE_SUPABASE_URL="https://kuztodntjoskejgxlaib.supabase.co"
